{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=AGENDOCITA_USER;Password=pablo2026;Data Source=192.168.0.227:1521/XE"
    //"SQLConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AgendoCitaDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=True"
  }
}
